<!DOCTYPE html>
<html>
<head>
    <meta charset=  'UTF-8'>
</head>
<body>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body{
            background-color : #dddddd;
        }
        .header {
            background-color : #475d9f;
            color :#fff;
            height:42px;
            padding:0;
            margin : 0;
            position : fixed;
            left : 0;
            right : 0;
            top : 0;
            
        }
        .container {
            background-color : #dddddd;
            padding-top :42px;
            padding-bottom :50px;
            
        }
        .footer {
            position : fixed;
            left : 0;
            right : 0;
            bottom : 0;
            background-color : white;
            text-align : center;
            padding-bottom : 5px;
        }

        .btn1{
            position : absolute;
            left : 0px;
        }
        .search{
            position : absolute;
            left : 30px;
            right : 50px;
            top : -3px;
        }
        .searchbar{
            border : 1px solid #2c3863;
            background-color : #323f6b;
            border-radius: 4px;
            padding: 6px;
            margin-top: 0px;
            width : 100%;
            color : #fff;
        }
        .btn2{
            position : absolute;
            right : 0px;
        }

        .feed{
            background-color : #ffffff;
            border-top : 1px solid #c0c0c0;
            border-bottom : 1px solid #c0c0c0;
            margin-top : 7px;
            margin : 7px 0 0 0;
            padding : 12px;
        }
        .title{
            color : #6184dddd;
            font-weight : 600;
        }
        .date{
            color : #999;
            margin-bottom : 10px;
        }
        .content {
            margin-top : 5px;
        }
        .more {
            font-size : 14px;
            color : #6184dddd;
        }
        a {
            color : inherit;
            text-decoration : none;
        }
        .accessory{
            border-top : 1px solid #eee;
            padding-top : 5px;
            padding-bottom : 5px;
            margin-top : 10px;
            color : #999;
            font-size : 14px;
        }

        .tab1{
            float : left;
            width : 25%;
        }
        .tab2{
            float : left;
            width : 25%;
        }
        .tab3{
            float : left;
            width : 25%;
        }
        .tab4{
            float : left;
            width : 25%;
        }

        .comment_list {
        background-color: #f0f1f4;
        border-bottom: 1px solid #bcbdc3;
        padding-top: 0.1px;
        }

        .comment {
            background-color: #fff;
            border-radius: 30px;
            margin: 15px;
            padding: 15px;
            margin-bottom: 0;
        }

        .comment_date {
            margin: 0 15px;
            padding: 8px 15px;
            padding-bottom: 0px;
            font-size: 13px;
        }

        .name {
            font-weight: bold;
            color: #445994;
        }

        .form-wrapper {
            padding: 15px;
        }

        /* 똑같은 스타일을 적용하고 싶으면 ,를 입력해주면 됩니다. */
        .form-wrapper input,
        .form-wrapper textarea {
            border: 1px solid #ddd;
            width: 100%;
            padding: 5px;
            font-size: 14px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-top: 2px;
            margin-bottom: 5px;
        }

        button {
            border: 1px solid #405ea3;
            background-color: #4967ad;
            color: #fff;
            font-weight: 500;
            font-size: 15px;
            padding: 3px 16px;
            border-radius: 2px;
        }
        .help {
            font-size : 14px;
            color : #666;
        }

    </style>
    <div class = "header">
        <div class = "btn1">
            <a href ="/new">
                <img src = "/static/ic_pencil.jpg" width = "22px" style="margin:9px 0 0 13px">
            </a>
        </div>
        <div class = "search" width = "100%" style="margin:9px 0 0 13px;">
            <input class = "searchbar" placeholder = "Search" >
        </div>
        <div class = "btn2">
            <img src = "/static/ic_info.jpg"  width = "22px" style="margin:9px 13px 0 0">
        </div>
    </div>
    <div class = "container">
        <div class = "feed">
            <h3 class = "name">{{feed.author}}</h3>
            <div class = "date">{{feed.created_at}}</div>
            <div>
                <a href = "/feed/{{feed.pk}}/edit"><img src = "/static/ic_edit.png" height="16px"></a>
                <a href="/feed/{{ feed.pk }}/remove"><img src="/static/ic_delete.png" height="16px"></a>
            </div>
            <a class = "title">{{feed.title}}</a>
            <p class = "content">{{feed.text}}</p>
            <div class = "accessory">
                <img src = "/static/ic_like.jpg"  width = "22px" style="margin:9px 0 0 13px" > Like
                <img src = "/static/ic_comment.jpg"  width = "22px" style="margin:9px 0 0 13px" > Comment
            </div>
        </div>
        <div class = "comment_list">
            {% for comment in feed.comments.all %}
            <div class = "comment">
                <span class = "name">{{comments.author}}</span>
                {{comment.text}}
            </div>
            <div class = "comment_date"> {{comment.created_at}} <a href = "삭제주소"><img src="/static/ic_delete.png" height = "16px"></a>
            </div>
            <div class = "form-wrapper">
                <span class = "help"></span>
                <form action="" method="POST">
                    {% csrf_token %}
                    <input type="text" name="nickname"" placeholder="댓글" /><br/>
                    <input type="password" name="password" placeholder="패스워드"" /><br/>
                    <textarea name="reply" placeholder="댓글 내용"></textarea>
                    <button type="submit">댓글 작성</button>
                </form>
            </div>
            {% endfor %}
        </div>

    </div>
    <div class = "footer">
        <div class = "tab1">
            <img src = "/static/ic_feed.jpg"  width = "22px" style="margin:9px 0 0 13px">
        </div>
        <div class = "tab2">
            <img src = "/static/ic_person.jpg"  width = "22px" style="margin:9px 0 0 13px">
        </div>
        <div class = "tab3">
            <img src = "/static/ic_globe.jpg"  width = "22px" style="margin:9px 0 0 13px">
        </div>
        <div class = "tab4">
            <img src = "/static/ic_etc.jpg"  width = "22px" style="margin:9px 0 0 13px">
        </div> 
    </div>
</body>
</html>