<!DOCTYPE html>
<html>
<head>
    <meta charset=  'UTF-8'>
</head>
<body>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body{
            background-color : #dddddd;
        }
        .header {
            background-color : #475d9f;
            color :#fff;
            height:42px;
            padding:0;
            margin : 0;
            position : fixed;
            left : 0;
            right : 0;
            top : 0;
            
        }
        .container {
            background-color : #dddddd;
            padding-top :42px;
            padding-bottom :50px;
            
        }
        .footer {
            position : fixed;
            left : 0;
            right : 0;
            bottom : 0;
            background-color : white;
            text-align : center;
            padding-bottom : 5px;
        }

        .btn1{
            position : absolute;
            left : 0px;
        }
        .search{
            position : absolute;
            left : 30px;
            right : 50px;
            top : -3px;
        }
        .searchbar{
            border : 1px solid #2c3863;
            background-color : #323f6b;
            border-radius: 4px;
            padding: 6px;
            margin-top: 0px;
            width : 100%;
            color : #fff;
        }
        .btn2{
            position : absolute;
            right : 0px;
        }

        .feed{
            background-color : #ffffff;
            border-top : 1px solid #c0c0c0;
            border-bottom : 1px solid #c0c0c0;
            margin-top : 7px;
            margin : 7px 0;
            padding : 12px;
        }
        .title{
            color : #6184dddd;
            font-weight : 600;
        }
        .date{
            color : #999;
            margin-bottom : 10px;
        }
        .content {
            margin-top : 5px;
        }
        .more {
            font-size : 14px;
            color : #6184dddd;
        }
        a {
            color : inherit;
            text-decoration : none;
        }
        .accessory{
            border-top : 1px solid #eee;
            padding-top : 5px;
            padding-bottom : 5px;
            margin-top : 10px;
            color : #999;
            font-size : 14px;
        }

        .tab1{
            float : left;
            width : 25%;
        }
        .tab2{
            float : left;
            width : 25%;
        }
        .tab3{
            float : left;
            width : 25%;
        }
        .tab4{
            float : left;
            width : 25%;
        }

        .form_box { 
            border-radius: 4px;
            margin : 10px;
            border : 1px solid #ddd;
            padding : 10px;
            background-color : white;
        }
        .input_field {
            border : 1px solid #ddd;
            border-radius : 4px;
            padding : 4px;
            margin : 3px 0;
            font-size : 14px;
            width : 100%;
        }
        .textarea_field {
            border : 1px solid #ddd;
            border-radius : 4px;
            padding : 4px;
            margin : 3px 0;
            font-size : 14px;
            width : 100%;
            height : 160px;
        }
        .write_button {
            background-color : #475d9f;
            border : 1px solid #323f6b;
            color : #ffffff;
            border-radius : 4px;
            padding : 2px 8px;
            font-size : 18px;
        }
    </style>
    <div class = "header">
        <div class = "btn1">
            <a href ="/new">
                <img src = "/static/ic_pencil.jpg" width = "22px" style="margin:9px 0 0 13px">
            </a>
        </div>
        <div class = "search" width = "100%" style="margin:9px 0 0 13px;">
            <input class = "searchbar" placeholder = "Search" >
        </div>
        <div class = "btn2">
            <img src = "/static/ic_info.jpg"  width = "22px" style="margin:9px 13px 0 0">
        </div>
    </div>
    <div class = "container">
        <div class = "form_box">
            <form method = "POST">
                {% csrf_token %}
                <h3>올리기</h3>
                <input class = "input_field" name = "author" type = "text" placeholder = "글쓴이의 이름은"><br>
                <input class = "input_field" name = "password" type = "password" placeholder = "글 비밀번호"><br>
                <input class = "input_field" name = "title" type = "text" placeholder = "제목 입력 "><br>
                <textarea class = "textarea_field" name = "content" placeholder ="내용 입력 "></textarea><br>
                <button class = "write_button"> 게시</button>
            </form>
        </div>
    </div>
    <div class = "footer">
        <div class = "tab1">
            <img src = "/static/ic_feed.jpg"  width = "22px" style="margin:9px 0 0 13px">
        </div>
        <div class = "tab2">
            <img src = "/static/ic_person.jpg"  width = "22px" style="margin:9px 0 0 13px">
        </div>
        <div class = "tab3">
            <img src = "/static/ic_globe.jpg"  width = "22px" style="margin:9px 0 0 13px">
        </div>
        <div class = "tab4">
            <img src = "/static/ic_etc.jpg"  width = "22px" style="margin:9px 0 0 13px">
        </div> 
    </div>
</body>
</html>